<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2024-05-25T20:08:57.360Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.000S" maxSegmentDuration="PT0H0M4.567S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>expired.mpd</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="15360" startNumber="1" duration="61440"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640020" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="4306029">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
